{
  "name": "scaling-robot",
  "version": "0.0.1",
  "description": "webpage scraping socket.io app",
  "dependencies": {
    "express": "^4.9.0",
    "phantom": "^0.6.5",
    "request": "^2.45.0",
    "scraperjs": "^0.3.0",
    "socket.io": "^1.1.0"
  }
}
